DATABASE_URL="postgresql://docker:docker@localhost:5432/micro-saas-with-bun?schema=public"

# Stripe

STRIPE_PUBLIC_KEY=""
STRIPE_SECRET_KEY=""
STRIPE_PRO_PRICE_ID=""
STRIPE_SUCCESS_URL="http://localhost:3333/success.html"
STRIPE_CANCEL_URL="http://localhost:3333/cancel.html"
STRIPE_WEBHOOK_SECRET=""